<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<style>
body{
    margin-top: 30px !important;
    background: #fff;
}
h3,p{
    margin: 0 !important;
}
a:hover, a:focus{
    text-decoration: none !important;
    outline: none;
}
.testimonial{
    text-align: center;
    color: #f2efe8;
    margin: 80px 30px;
    border-radius: 30px;
    position: relative;
    padding: 30px 40px;
    z-index: 1;
}
.testimonial:before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #424242;
   border-radius: 30px;
   z-index: -1;
}
.testimonial:after{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #fb8c00;
   border-radius: 30px;
   z-index: -2;
   transform: rotate(-7deg);}
   .testimonial .pic{
       border:  5px solid #f2efe8;
       display: inline-block;
       margin-bottom: 10px;
       width: 100px;
       height: 100px;
       border-radius: 50%;
   }
   .testimonial .pic img{
       width: 100%;
       height: 100%;
       border-radius: 50%;
   }
   .testimonial .testimonial-content{
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 30px;
    margin-bottom: 20px;

   }
   .testimonial .testimonial-title a{
  display: inline-block;
  color: #fb8c00;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
    
   }
   .testimonial .testimonial-title small{
       color: #f2efe8;
       font-size: 15px;
       font-weight: 700;
       letter-spacing: 1px;
       text-transform: capitalize;
   }
   .owl-theme .owl-controls{
       margin-top: 0px;
       margin-left: 10px;
       text-align: center;
   }
   .owl-theme .owl-controls .owl-buttons div{
       display: inline-block;
       opacity: 1;
       background: #fb8c00;
       color: #f2efe8;
       border-radius: 0;
       width: 40px;
       height: 40px;
       line-height: 40px;
       margin-right: 5px;

   }
   .owl-prev:before, .owl-next:before{
       content: "\f060";
       font-family: 'Fontawesome';
       font-size: 20px;
   }
   .owl-next:before{
       content: "\f061";
   }
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div id="testmonial-slider" class="owl-carousel">
                    <!-- /////////////////////////////////////////////// -->
                   <div class="testimonial">
                    <div class="pic"><img src="./assets/1.jpg" alt=""></div>
                    <div class="testimonial-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                             Eius repudiandae nemo sed magnam facere quia accusamus 
                             aliquid laboriosam dolores deleniti.</p>
                            </div>
                            <h3 class="testimonial-title">
                                <a href="#">Kelli</a>
                                <small>Web Developer</small>
                            </h3>
                   </div>
                     <!-- /////////////////////////////////////////////// -->
                     <div class="testimonial">
                            <div class="pic"><img src="./assets/2.jpg" alt=""></div>
                            <div class="testimonial-content">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                     Eius repudiandae nemo sed magnam facere quia accusamus 
                                     aliquid laboriosam dolores deleniti.</p>
                                    </div>
                                    <h3 class="testimonial-title">
                                        <a href="#">Kelli</a>
                                        <small>Web Developer</small>
                                    </h3>
                           </div>
                             <!-- /////////////////////////////////////////////// -->
                   <div class="testimonial">
                        <div class="pic"><img src="./assets/3.jpg" alt=""></div>
                        <div class="testimonial-content">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                 Eius repudiandae nemo sed magnam facere quia accusamus 
                                 aliquid laboriosam dolores deleniti.</p>
                                </div>
                                <h3 class="testimonial-title">
                                    <a href="#">Kelli</a>
                                    <small>Web Developer</small>
                                </h3>
                       </div>
                         <!-- /////////////////////////////////////////////// -->
                   <div class="testimonial">
                        <div class="pic"><img src="./assets/4.jpg" alt=""></div>
                        <div class="testimonial-content">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                 Eius repudiandae nemo sed magnam facere quia accusamus 
                                 aliquid laboriosam dolores deleniti.</p>
                                </div>
                                <h3 class="testimonial-title">
                                    <a href="#">Kelli</a>
                                    <small>Web Developer</small>
                                </h3>
                       </div>
                         <!-- /////////////////////////////////////////////// -->
                   <div class="testimonial">
                        <div class="pic"><img src="./assets/5.jpg" alt=""></div>
                        <div class="testimonial-content">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                 Eius repudiandae nemo sed magnam facere quia accusamus 
                                 aliquid laboriosam dolores deleniti.</p>
                                </div>
                                <h3 class="testimonial-title">
                                    <a href="#">Kelli</a>
                                    <small>Web Developer</small>
                                </h3>
                       </div>
                         <!-- /////////////////////////////////////////////// -->
                   <div class="testimonial">
                        <div class="pic"><img src="./assets/6.jpg" alt=""></div>
                        <div class="testimonial-content">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                 Eius repudiandae nemo sed magnam facere quia accusamus 
                                 aliquid laboriosam dolores deleniti.</p>
                                </div>
                                <h3 class="testimonial-title">
                                    <a href="#">Kelli</a>
                                    <small>Web Developer</small>
                                </h3>
                       </div>
                         <!-- /////////////////////////////////////////////// -->
                   <div class="testimonial">
                        <div class="pic"><img src="./assets/7.jpg" alt=""></div>
                        <div class="testimonial-content">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                 Eius repudiandae nemo sed magnam facere quia accusamus 
                                 aliquid laboriosam dolores deleniti.</p>
                                </div>
                                <h3 class="testimonial-title">
                                    <a href="#">Kelli</a>
                                    <small>Web Developer</small>
                                </h3>
                       </div>
                         <!-- /////////////////////////////////////////////// -->
                   <div class="testimonial">
                        <div class="pic"><img src="./assets/8.jpg" alt=""></div>
                        <div class="testimonial-content">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                 Eius repudiandae nemo sed magnam facere quia accusamus 
                                 aliquid laboriosam dolores deleniti.</p>
                                </div>
                                <h3 class="testimonial-title">
                                    <a href="#">Kelli</a>
                                    <small>Web Developer</small>
                                </h3>
                       </div>

                       <!-- /////////////////////////////////////////////// -->
                   <div class="testimonial">
                        <div class="pic"><img src="./assets/9.jpeg" alt=""></div>
                        <div class="testimonial-content">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                 Eius repudiandae nemo sed magnam facere quia accusamus 
                                 aliquid laboriosam dolores deleniti.</p>
                                </div>
                                <h3 class="testimonial-title">
                                    <a href="#">Kelli</a>
                                    <small>Web Developer</small>
                                </h3>
                       </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
$('#testmonial-slider').owlCarousel({
    items:1,
    itemsDesktop:[1000,1],
    itemsDesktopSmall:[979,1],
    pagination:false,
    navigation:true,
    navigationText:["",""],
    slideSpeed:1000,
    autoPlay:true

});

});
</script>
</body>
</html>
